{
  "version": 2,
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "functions": {
    "api/*.js": {
      "includeFiles": "backend/src/**"
    }
  },
  "rewrites": [
    {
      "source": "/api/auth/:action",
      "destination": "/api/auth.js?action=:action"
    },
    {
      "source": "/api/events/:id",
      "destination": "/api/events.js?id=:id"
    },
    {
      "source": "/api/events",
      "destination": "/api/events.js"
    },
    {
      "source": "/api/registrations/me",
      "destination": "/api/registrations.js?action=my"
    },
    {
      "source": "/api/registrations/pending",
      "destination": "/api/registrations.js?action=pending"
    },
    {
      "source": "/api/registrations/:id/:action",
      "destination": "/api/registrations.js?id=:id&action=:action"
    },
    {
      "source": "/api/registrations",
      "destination": "/api/registrations.js"
    },
    {
      "source": "/api/stats/:action",
      "destination": "/api/stats.js?action=:action"
    },
    {
      "source": "/api/reviews/:id",
      "destination": "/api/reviews.js?id=:id"
    },
    {
      "source": "/api/health",
      "destination": "/api/health.js"
    },
    {
      "source": "/api/gallery/(.*)",
      "destination": "/api/gallery.js"
    },
    {
      "source": "/api/sessions/:id",
      "destination": "/api/sessions.js?id=:id"
    },
    {
      "source": "/api/sessions",
      "destination": "/api/sessions.js"
    },
    {
      "source": "/uploads/(.*)",
      "destination": "/frontend/uploads/$1"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}